{{define "topofpage"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">
    <link rel="stylesheet" href="/resources/css/main.css">
    <!-- <link rel="stylesheet" href="/resources/css/main2.css">
    <link rel="stylesheet" href="/resources/css/main3.css">
    <link rel="stylesheet" href="/resources/css/main4.css"> -->
</head>

<body>
{{end}}